﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WarPiggyes.View.SettingsPage"
             Title="Beállítások">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- stílusok a vezérlőknek -->
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="1" />
            </Style>
            <Style x:Key="MainButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="BorderColor" Value="Green" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="FieldStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="WidthRequest" Value="38" />
                <Setter Property="HeightRequest" Value="38" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- a nehézséget kapcsolók segítségével állítjuk -->
    <StackLayout Orientation="Vertical">
        <Button Command="{Binding LoadGameCommand}" Text="Betöltés" Style="{StaticResource MainButtonStyle}" />
        <Button Command="{Binding SaveGameCommand}" Text="Mentés" Style="{StaticResource MainButtonStyle}" />

        <Label Text="Játéknehézség kiválasztása:" Style="{StaticResource MainLabelStyle}" />
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsGameSmall}" />
            <Label Text="Small" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsGameMedium}" />
            <Label Text="Medium" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding IsGameLarge}" />
            <Label Text="Large" Style="{StaticResource MainLabelStyle}" />
        </StackLayout>
    </StackLayout>
</ContentPage>