﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FoodService.Service", "FoodService.Service\FoodService.Service.csproj", "{EFDC5A09-1E1C-41BF-96FF-30589A5794D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FoodService.Data", "FoodService.Data\FoodService.Data.csproj", "{67D79D6F-98DD-4DD2-B1EE-922B55009C8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodService.Admin", "FoodService.Admin\FoodService.Admin.csproj", "{F5377D26-A95B-4EB6-9895-50E278A7B776}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodService.Service.Test", "FoodService.Service.Test\FoodService.Service.Test.csproj", "{2E37F666-D5A5-4A93-A481-1019464269E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFDC5A09-1E1C-41BF-96FF-30589A5794D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFDC5A09-1E1C-41BF-96FF-30589A5794D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFDC5A09-1E1C-41BF-96FF-30589A5794D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFDC5A09-1E1C-41BF-96FF-30589A5794D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{67D79D6F-98DD-4DD2-B1EE-922B55009C8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D79D6F-98DD-4DD2-B1EE-922B55009C8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D79D6F-98DD-4DD2-B1EE-922B55009C8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D79D6F-98DD-4DD2-B1EE-922B55009C8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5377D26-A95B-4EB6-9895-50E278A7B776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5377D26-A95B-4EB6-9895-50E278A7B776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5377D26-A95B-4EB6-9895-50E278A7B776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5377D26-A95B-4EB6-9895-50E278A7B776}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E37F666-D5A5-4A93-A481-1019464269E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E37F666-D5A5-4A93-A481-1019464269E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E37F666-D5A5-4A93-A481-1019464269E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E37F666-D5A5-4A93-A481-1019464269E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB7588CF-FF0E-4394-BF02-94B1DE956450}
	EndGlobalSection
EndGlobal
